DEBUG=True
SECRET_KEY='django-insecure-your-secret-key-here'
DB_NAME=loan_officer_db
DB_USER=ineshtickoo
DB_PASSWORD=''
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000 